<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esperienza AR - Oggetto Unico</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <style>
    :not(:defined) > * {
      display: none;
    }

    model-viewer {
      background-color: #ffffff;
      overflow-x: hidden;
      width: 100%;
      height: 100vh;
    }

    #ar-button {
      background-image: url(assets/ic_view_in_ar_new_googblue_48dp.png);
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: 12px 50%;
      background-color: #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      bottom: 132px;
      padding: 0px 16px 0px 40px;
      font-family: Roboto Regular, Helvetica Neue, sans-serif;
      font-size: 14px;
      color:#4285f4;
      height: 36px;
      line-height: 36px;
      border-radius: 18px;
      border: 1px solid #DADCE0;
    }

    #ar-button:active {
      background-color: #E8EAED;
    }

    #ar-button:focus {
      outline: none;
    }

    #ar-button:focus-visible {
      outline: 1px solid #4285f4;
    }
  </style>
</head>
<body>

  <model-viewer 
    id="sens"
    src="full.glb" 
    poster="assets/sensitron.png" 
    tone-mapping="neutral" 
    shadow-intensity="1" 
    ar 
    autoplay 
    camera-controls 
    touch-action="pan-y" 
    alt="Un modello 3D di un oggetto">
    
    <button slot="ar-button" id="ar-button">
      View in your space
    </button>
  </model-viewer>

  <script>
    const modelViewer = document.getElementById('sens');
    let isAnimationPlaying = false;
    const pauseAtFrame = 120; // frame al quale vuoi mettere in pausa
    const fps = 24; // frame per secondo del tuo modello
    const pauseTime = pauseAtFrame / fps; // tempo in secondi per il frame specificato

    modelViewer.addEventListener('click', () => {
      if (!isAnimationPlaying) {
        // Imposta il tempo corrente al frame specificato
        modelViewer.currentTime = pauseTime; 
        modelViewer.pause(); // Ferma l'animazione
        isAnimationPlaying = true; // Indica che l'animazione è ora in pausa
      } else {
        // Riprendi l'animazione
        modelViewer.play(); // Inizia a riprodurre l'animazione
        isAnimationPlaying = false; // Indica che l'animazione è ora in riproduzione
      }
    });

    // Gestisci l'evento quando l'animazione finisce
    modelViewer.addEventListener('finished', () => {
      // Imposta il tempo corrente all'ultimo frame dell'animazione
      modelViewer.currentTime = modelViewer.duration; // Imposta al termine dell'animazione
      modelViewer.pause(); // Metti in pausa
    });
  </script>

</body>
</html>
